spring.application.name=springcloud-mq
spring.rabbitmq.host=192.168.88.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=dpb
spring.rabbitmq.password=123

#设置交换器的名称
mq.config.exchange=log.direct1

#info 队列名称
mq.config.queue.info=log.info1
#info 路由键
mq.config.queue.info.routing.key=log.info1.routing.key

#error 队列名称
mq.config.queue.error=log.error1
#error 路由键
mq.config.queue.error.routing.key=log.error1.routing.key

# 开启重试
spring.rabbitmq.listener.retry.enabled=true
# 重试次数 默认为3次
spring.rabbitmq.listener.retry.max-attempts=5

