spring.application.name=shop-product-consumer-hystrix-factory
server.port=9090
#设置服务注册中心地址，指向另一个注册中心
eureka.client.serviceUrl.defaultZone=http://dpb:123456@eureka1:8761/eureka/,http://dpb:123456@eureka2:8761/eureka/

#Feign 默认是不开启 Hystrix 的。默认为：false
feign.hystrix.enabled=true

